{
  "name": "daohaus",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "postinstall": "husky install",
    "bumpversion": "node tools/scripts/incrementVersion.js"
  },
  "private": true,
  "dependencies": {
    "@daohaus/baal-contracts": "^1.2.4",
    "@gnosis.pm/safe-apps-react-sdk": "^4.6.2",
    "@gnosis.pm/safe-apps-web3modal": "^17.0.2",
    "@gnosis.pm/safe-react-components": "^1.2.0",
    "@graphql-typed-document-node/core": "^3.1.1",
    "@hookform/devtools": "^4.2.3",
    "@material-ui/core": "^4.12.4",
    "@mui/x-data-grid": "^4.0.2",
    "@radix-ui/colors": "^0.1.8",
    "@radix-ui/react-accessible-icon": "^1.0.1",
    "@radix-ui/react-avatar": "^1.0.1",
    "@radix-ui/react-checkbox": "^1.0.1",
    "@radix-ui/react-collapsible": "^1.0.1",
    "@radix-ui/react-dialog": "^1.0.2",
    "@radix-ui/react-dropdown-menu": "^2.0.1",
    "@radix-ui/react-navigation-menu": "^1.1.1",
    "@radix-ui/react-popper": "^1.0.1",
    "@radix-ui/react-radio-group": "^1.1.0",
    "@radix-ui/react-separator": "^1.0.1",
    "@radix-ui/react-switch": "^1.0.1",
    "@radix-ui/react-toast": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.0.2",
    "@svgr/webpack": "^6.5.1",
    "@types/react-table": "^7.7.12",
    "@walletconnect/ethereum-provider": "1.8.0",
    "@walletconnect/web3-provider": "^1.8.0",
    "classnames": "^2.3.2",
    "core-js": "^3.6.5",
    "cross-fetch": "^3.1.5",
    "date-fns": "^2.29.3",
    "deep-eql": "^4.1.1",
    "ethereum-blockies-base64": "^1.0.2",
    "ethers": "^5.7.2",
    "graphql": "16.3.0",
    "graphql-request": "^4.2.0",
    "localforage": "^1.10.0",
    "numbro": "^2.3.6",
    "polished": "^4.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.38.0",
    "react-icons": "^4.7.1",
    "react-is": "18.2.0",
    "react-json-view": "^1.21.3",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.4.3",
    "react-table": "^7.8.0",
    "regenerator-runtime": "0.13.7",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "storybook-addon-pseudo-states": "^1.15.1",
    "styled-components": "5.3.5",
    "tslib": "^2.3.0",
    "uuid": "^9.0.0",
    "web3modal": "^1.9.9"
  },
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/preset-typescript": "7.12.13",
    "@graphprotocol/graph-ts": "^0.28.1",
    "@graphql-codegen/cli": "^2.13.10",
    "@graphql-codegen/near-operation-file-preset": "^2.4.4",
    "@graphql-codegen/typed-document-node": "^2.3.6",
    "@graphql-codegen/typescript": "^2.8.1",
    "@graphql-codegen/typescript-operations": "^2.5.6",
    "@nrwl/cli": "15.0.4",
    "@nrwl/cypress": "15.0.4",
    "@nrwl/eslint-plugin-nx": "15.0.4",
    "@nrwl/jest": "15.0.9",
    "@nrwl/js": "^15.0.4",
    "@nrwl/linter": "15.0.4",
    "@nrwl/react": "15.0.4",
    "@nrwl/storybook": "15.0.9",
    "@nrwl/web": "15.0.4",
    "@nrwl/workspace": "15.0.4",
    "@rollup/plugin-commonjs": "^23.0.3",
    "@storybook/addon-essentials": "~6.5.9",
    "@storybook/builder-webpack5": "~6.5.9",
    "@storybook/core-server": "~6.5.9",
    "@storybook/manager-webpack5": "~6.5.9",
    "@storybook/react": "~6.5.9",
    "@testing-library/react": "13.4.0",
    "@types/deep-eql": "^4.0.0",
    "@types/jest": "28.1.1",
    "@types/node": "18.7.18",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "@types/react-is": "17.0.3",
    "@types/styled-components": "5.1.26",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "babel-jest": "28.1.1",
    "babel-loader": "8.1.0",
    "babel-plugin-styled-components": "1.10.7",
    "cypress": "^10.7.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.8",
    "eslint-plugin-react-hooks": "4.6.0",
    "get-graphql-schema": "^2.1.2",
    "husky": "^8.0.1",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "ngx-deploy-npm": "^4.3.2",
    "nx": "15.0.4",
    "prettier": "^2.6.2",
    "react-test-renderer": "18.2.0",
    "storybook-addon-react-router-v6": "^0.2.1",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.8.2",
    "url-loader": "^3.0.0",
    "wrangler": "^2.1.15"
  }
}
