{
  "name": "moloch-v3-context",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/moloch-v3-context/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/moloch-v3-context",
        "tsConfig": "libs/moloch-v3-context/tsconfig.lib.json",
        "project": "libs/moloch-v3-context/package.json",
        "entryFile": "libs/moloch-v3-context/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "compiler": "babel",
        "buildableProjectDepsInPackageJsonType": "dependencies",
        "assets": [
          {
            "glob": "libs/moloch-v3-context/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs moloch-v3-context {args.ver} {args.tag}"
      },
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/moloch-v3-context/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/moloch-v3-context/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
